# syncany-plugin-s3

./: .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/debian/syncany-plugin-s3/debian/: control
src/main/java/org/syncany/connection/plugins/rest/: RestTransferManager.java
src/main/java/org/syncany/connection/plugins/s3/: S3Connection.java  S3Plugin.java  S3TransferManager.java
src/main/java/org/syncany/plugins/s3/: Location.java  S3Plugin.java  S3TransferManager.java  S3TransferPlugin.java  S3TransferSettings.java
src/main/resources/org/syncany/connection/plugins/rest/: plugin.properties
src/main/resources/org/syncany/connection/plugins/s3/: plugin.properties
src/main/resources/org/syncany/plugins/s3/: plugin.properties
src/test/java/org/syncany/plugins/s3/: S3TransferSettingsTest.java
