apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	pluginjar
}

project.ext {
	pluginId = "s3"
	pluginName = "Amazon S3"
	pluginVersion = "0.1.7-alpha"	
	pluginDate = new Date()
	pluginAppMinVersion = "0.1.7-alpha"
	pluginRelease = rootProject.ext.applicationRelease
	pluginConflictsWith = "webdav"
	
	pluginVersionSnapshot = rootProject.ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"	
}

dependencies {
	compile		project(':syncany-lib')
	compile		"net.java.dev.jets3t:jets3t:0.9.2"   

	pluginjar	"net.java.dev.jets3t:jets3t:0.9.2"   
		
	testCompile	"junit:junit:4.3"
	testCompile	project(path: ':syncany-lib', configuration: 'tests')
}

apply from: 'core/gradle/gradle/plugins.jar.gradle'
